<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="webpage" id="webpage">
      <main class="container">
        <h1>Amazing Article</h1>
        <i>Florin Pop</i>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
          suscipit aliquid beatae neque architecto, maiores vero iste blanditiis
          laudantium error atque consequatur tempore? Neque animi sequi vel
          maiores odit, molestias, quaerat nihil ipsam ipsa cumque incidunt
          pariatur expedita accusamus hic praesentium aspernatur nostrum
          repellat excepturi, at a sit vitae voluptas inventore. Tenetur ratione
          autem nisi officia, fuga quas a error! Illo unde placeat accusantium
          ab? Explicabo, dolores quis expedita nostrum maiores repellat magnam
          natus fugiat omnis suscipit odit. Saepe obcaecati incidunt eligendi
          recusandae provident accusantium placeat tenetur delectus minus ea
          soluta officia dolorem, reprehenderit alias assumenda sequi quidem hic
          autem debitis! Nesciunt, eum quaerat fugiat blanditiis consectetur
          dolores magni. Unde molestias cumque asperiores enim voluptatibus
          voluptatum ducimus doloremque sed obcaecati accusantium, dolor
          sapiente exercitationem voluptas accusamus ut quaerat modi omnis
          veritatis iure natus, vel consequuntur at tenetur. Nobis, officiis
          delectus nulla sunt possimus doloremque veniam reprehenderit tenetur
          voluptate corporis enim deserunt at eius blanditiis facilis!
          Reprehenderit, velit consequatur? Saepe qui accusantium, totam
          repellat, dignissimos dicta ut nobis dolorem, deleniti laborum
          officiis. Iure ipsum maxime neque explicabo voluptatum aliquid quia
          nesciunt, consectetur, dolores dolore numquam sunt temporibus omnis
          eius nobis, provident necessitatibus labore. Architecto vero laborum
          consequuntur, nulla dignissimos nostrum libero iste! Molestiae totam
          accusamus maiores sapiente tenetur error non iste repudiandae
          repellendus quisquam, commodi facere doloremque laborum ipsa aliquid
          nihil recusandae, itaque nostrum sit, aperiam exercitationem. Aliquam
          saepe tempora neque aspernatur eius adipisci beatae rerum atque, ipsam
          odit temporibus eveniet soluta, quam enim facere? Animi inventore
          obcaecati, eaque voluptate voluptatum non corrupti ducimus odio fugit
          consectetur repellat, nesciunt temporibus mollitia expedita ipsum est
          error unde pariatur placeat? Blanditiis, aliquid quaerat adipisci,
          optio vel, cum repellat esse quo harum ea earum molestias iure velit!
          Modi accusantium voluptas consequatur quas dignissimos temporibus
          expedita incidunt pariatur fuga, excepturi adipisci. Libero aspernatur
          ullam numquam.
        </p>
        <h2>My Dog</h2>
        <figure class="pic">
          <img
            src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            alt="Dog"
          />
        </figure>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
          similique ratione nam aspernatur nulla! Consequuntur tempore vero
          dolorem, adipisci modi repellendus saepe commodi neque optio
          consectetur eaque ducimus, excepturi labore a ipsum blanditiis et!
          Accusantium molestias praesentium unde perspiciatis ullam, incidunt
          veritatis sint doloribus corporis tempora voluptatem suscipit modi
          quis eveniet laudantium deleniti eum, totam voluptatibus assumenda!
          Voluptatibus omnis ipsa dolores aperiam blanditiis est natus, quae
          iure dolorum consectetur. Nam saepe voluptatem praesentium ipsum
          reiciendis accusamus vero explicabo veniam? Eligendi delectus est sit,
          amet, dolores nemo sequi ut ducimus quaerat ex velit in accusantium
          suscipit iusto nisi odit repudiandae laudantium corporis deserunt?
          Vero culpa soluta provident rem sint magni quae itaque, necessitatibus
          autem veniam nostrum consectetur repudiandae, assumenda est corporis
          tempore corrupti iusto distinctio et? Ex officiis at officia dolor
          tempore error iste ducimus fugiat a repellendus mollitia pariatur
          explicabo, voluptatem laborum neque corrupti nisi perspiciatis
          accusamus dignissimos eum quae! Ad voluptates laudantium temporibus
          ullam, consequuntur possimus perspiciatis dolorum blanditiis debitis!
          Perferendis ipsa pariatur voluptates aspernatur, deleniti aperiam
          ducimus, incidunt cumque laboriosam minima tenetur, temporibus velit
          dignissimos! Hic at dolorum explicabo earum facilis. Corporis ea
          eligendi repudiandae nam labore, reiciendis obcaecati earum qui fuga
          facere et voluptas hic autem doloribus.
        </p>
      </main>
    </div>
    <div class="menu" id="menu">
      <div class="homeBtn"><i class="fas fa-home"></i> HOME</div>
      <div class="aboutBtn"><i class="fas fa-user-alt"></i> ABOUT</div>
      <div class="contactBtn"><i class="fas fa-envelope"></i> CONTACT</div>
    </div>
    <div class="navBtn">
      <div class="menuBtn" name="setting" id="setBtn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="menuBtn" name="close" id="closeBtn">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <script src="./rotate.js"></script>
  </body>
</html>
